# Flutter Development Container
FROM ubuntu:22.04

# 환경 변수 설정
ENV DEBIAN_FRONTEND=noninteractive
ENV FLUTTER_HOME=/opt/flutter
ENV FLUTTER_VERSION=3.16.0
ENV PATH="$FLUTTER_HOME/bin:$PATH"

# 기본 도구 설치
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Flutter SDK 설치
RUN git clone https://github.com/flutter/flutter.git -b ${FLUTTER_VERSION} ${FLUTTER_HOME} \
    && flutter precache \
    && flutter config --no-analytics

# Android SDK 설치 (Android 11-14 지원)
RUN apt-get update && apt-get install -y \
    openjdk-11-jdk \
    && rm -rf /var/lib/apt/lists/*

ENV ANDROID_HOME=/opt/android-sdk
ENV PATH="$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$PATH"

# Chrome 설치 (Web 빌드용) - ARM64에서는 chromium-browser 사용
RUN apt-get update && apt-get install -y chromium-browser \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Flutter 의존성 사전 다운로드 (캐싱용)
COPY pubspec.yaml pubspec.yaml
RUN flutter pub get || true

# Flutter doctor 실행
RUN flutter doctor -v

# 개발 서버 포트
EXPOSE 8080

# 개발 모드로 실행
CMD ["flutter", "run", "-d", "web-server", "--web-hostname", "0.0.0.0", "--web-port", "8080"]
